PasswordVault/MainWindow.xaml

<Window x:Class="PasswordVault.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordVault"
        mc:Ignorable="d"
        Title="{Binding AppTitle, Mode=OneTime, FallbackValue='Password Vault'}" Height="450" Width="800" Icon="Home.ico" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1"/>
        <Ribbon Grid.ColumnSpan="4">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu>
                        <RibbonApplicationMenuItem Header="Exit" Click="RibbonMenuItemExit_Click"/>
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
            </Ribbon>
            <DataGrid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"  ColumnWidth="*" 
                      x:Name="VaultRows" ItemsSource="{Binding VaultRows, Mode=TwoWay}" 
                      HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                      VerticalScrollBarVisibility="Auto" Margin="5,5,5,0" SelectionChanged="VaultRows_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit"></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            </DataGrid>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="5,5,5,0">
            <TextBox MinHeight="30" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
            <TextBox MinHeight="30" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
            <TextBox x:Name="txtPassword" MinHeight="30" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
            <TextBox MinHeight="30" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
            <TextBox MinHeight="30" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
            <TextBox MinHeight="30" Text="{Binding Passphrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
            <TextBox x:Name="txtComments" MinHeight="30" Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="NewVaultRow" Grid.Column="0" Content="New" Margin="5"/>
            <Button x:Name="SaveVaultRow" Grid.Column="1" Content="Save" Margin="5"/>
        </Grid>
        <CheckBox x:Name="AutoPassword" Content="Auto Password" Checked="AutoPassword_Checked" IsChecked="{Binding AutoPassword}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
